spring.application.name=neoTour
spring.datasource.url=jdbc:mysql://localhost:3306/neotour
spring.datasource.username=root
spring.datasource.password=Nargiza2003.
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.enabled=true
